<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Background Page</title>
    <!--    CSS -->
    <link rel="stylesheet" href="../static/css/styles.css" />
    <!--    End CSS-->

    <!-- Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;700&family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- End Google Font -->

    <!-- Begin BG  CSS -->
    <style>
      /* body {
        margin: 50px;
        background: #000;
      } */

      #Banner {
        width: 100vw;
        height: 100vh;
        margin: 0px auto;
        overflow: hidden;
        background: url("../static/assets/bg-img/bg-1.png") repeat-x;
        background-size: cover;
        animation: animate-background linear 10s infinite;
      }

      @keyframes animate-background {
        from {
          background-position: 0px;
        }
        to {
          background-position: -3000px;
        }
      }
    </style>

    <!-- End BG CSS -->
  </head>
  <body>
    <!-- Background run ID -->
    <div id="Banner">
      <h1>This is some test</h1>
    </div>

    <!-- JS -->
    <script src="../static/js/index.js"></script>
    <!-- End JS -->
  </body>
</html>
